# map hjkl to pane navigation
unbind l
bind l send-keys "clear"\; send-keys "Enter"

# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using + and -
unbind +
bind -n C-+ split-window -h
bind -n C-- split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# fast navigation 
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes on C+
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2


# mouse on 
set -g mouse on

# pane border
set-option -g pane-border-style fg=colour1 #base02
set-option -g pane-active-border-style fg=colour34 #base01
set-option -g pane-border-indicators arrows 
set-option -g pane-border-lines single
set-option -g pane-border-status off

#message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #lue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, redb
