# map hjkl to pane navigation
unbind l
bind l send-keys "clear"\; send-keys "Enter"

# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using + and -
unbind +
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# fast navigation 
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# mouse on 
set -g mouse on


####### POWERLINE ########
source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

#### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02


# pane border
set-option -g pane-border-style fg=colour1 #base02
set-option -g pane-active-border-style fg=colour34 #base01
set-option -g pane-border-indicators arrows 
set-option -g pane-border-lines single
set-option -g pane-border-status off
# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #lue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, redb
#[fg=colour252,bg=default,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour252,bold,noitalics,nounderscore]  Mathiass-MacBook-Pro.local
