map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+left move_window left
map shift+right move_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window down
map shift+up move_window up


remember_window_size  yes
font_size 16.0
